# ecommerce

./: README.md  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Admin/src/main/resources/: application.properties
Customer/src/main/resources/: application.properties
backend/: .classpath
backend/src/main/resources/: application.properties
ecommerce/: pom.xml
ecommerce/.metadata/: version.ini
ecommerce/.metadata/.mylyn/.taskListIndex/: segments_1
ecommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ecommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/shopping-cart/: .location  .markers
ecommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/shopping-cart/.indexes/e4/: history.index
ecommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/shopping-cart/org.eclipse.egit.core/: GitProjectData.properties
ecommerce/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ecommerce/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ecommerce/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ecommerce/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ecommerce/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerce/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
ecommerce/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  579404460.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ecommerce/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ecommerce/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ecommerce/.metadata/.plugins/org.eclipse.m2e.core/: shopping-cart.lifecyclemapping  workspaceState.ser  workspacestate.properties
ecommerce/.metadata/.plugins/org.eclipse.m2e.jdt/: shopping-cart.container
ecommerce/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ecommerce/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ecommerce/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ecommerce/src/main/java/com/project/ecommerce/config/: SimpleCorsFilter.java  WebSecurityConfiguration.java
ecommerce/src/main/java/com/project/ecommerce/controller/: AuthController.java
ecommerce/src/main/java/com/project/ecommerce/dto/: AuthenticationRequest.java  SignupRequest.java  UserDto.java
ecommerce/src/main/java/com/project/ecommerce/entity/: User.java
ecommerce/src/main/java/com/project/ecommerce/enums/: UserRole.java
ecommerce/src/main/java/com/project/ecommerce/filters/: JwtRequestFilter.java
ecommerce/src/main/java/com/project/ecommerce/repository/: UserRepository.java
ecommerce/src/main/java/com/project/ecommerce/services/jwt/: UserDetailsServiceImpl.java
ecommerce/src/main/java/com/project/ecommerce/services/jwt/auth/: AuthService.java  AuthServiceImpl.java
ecommerce/src/main/java/com/project/ecommerce/utils/: JwtUtil.java
ecommerce/src/main/resources/: application.properties
ecommerce_app/: angular.json  package-lock.json  package.json
ecommerce_app/src/app/: DemoAngularMaterialModule.ts  app.component.scss  app.module.ts
ecommerce_app/src/app/login/: login.component.html  login.component.ts
ecommerce_app/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/: App.js  index.js
src/Data/: ele_products.js  ele_products2.js
src/customer/Pages/HomePage/: HomePage.jsx
src/customer/components/Footer/: Footer.jsx
src/customer/components/HomeCarosel/: MainCaroselData.js  (+1 more)
src/main/resources/: application.properties
(+61 files in other folders)
